MONGODB_URL=mongodb+srv://GhazalB:GhazalB37@cake-time.m6uz9.mongodb.net/cake-time?retryWrites=true&w=majority
PORT=4000


JWT_SECRET=your_jwt_secret_key

STRIPE_SECRET_KEY=sk_test_51RDtoIQcIUXGwTKYONKued2tZuGRjQSCxpkYdcQCgPTvEZpGKdUfVnowvKRqFsg63QAxNI4XbMRWoGqBV46GQjjO00PFVBWvpg
PAYPAL_CLIENT_ID=AaVOphjXurm1V3-ZHVujwC8wRtkhXyKFS1uuwCQUpvinZgcrj8aUUdZ4w3AFxPOfpyMd6LLGSA08Q0Iz
PAYPAL_CLIENT_SECRET=EEX-4tpXf4otdnxDgyU60o_LNmmpQcMFIhTp6_OEga1O4LjvoqV35zZEoAVIgTRwlK2bM4wB0IHB5iEd